# ds_commerce

./: LICENSE  README.md
dscommerce/: pom.xml
dscommerce/src/main/java/com/devsuperior/dscommerce/config/: AuthorizationServerConfig.java  ModelMapperConfig.java  ResourceServerConfig.java
dscommerce/src/main/java/com/devsuperior/dscommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
dscommerce/src/main/java/com/devsuperior/dscommerce/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
dscommerce/src/main/java/com/devsuperior/dscommerce/controllers/handlers/: ControllerExceptionHandler.java
dscommerce/src/main/java/com/devsuperior/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  CustomErrorDTO.java  FieldMessage.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java  ValidationError.java
dscommerce/src/main/java/com/devsuperior/dscommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
dscommerce/src/main/java/com/devsuperior/dscommerce/projections/: UserDetailsProjection.java
dscommerce/src/main/java/com/devsuperior/dscommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  ProductRepository.java  UserRepository.java
dscommerce/src/main/java/com/devsuperior/dscommerce/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
dscommerce/src/main/java/com/devsuperior/dscommerce/services/exceptions/: DatabaseException.java  ForbiddenException.java  ResourceNotFoundException.java
dscommerce/src/main/java/com/devsuperior/dscommerce/util/: CustomUserUtil.java
dscommerce/src/main/resources/: application-test.properties  application.properties  import.sql
dscommerce/src/test/java/com/devsuperior/dscommerce/controllers/it/: OrderControllerIT.java  ProductControllerIT.java
dscommerce/src/test/java/com/devsuperior/dscommerce/service/: CategoryServiceTests.java  ProductServiceTests.java
dscommerce/src/test/java/com/devsuperior/dscommerce/services/: AuthServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
dscommerce/src/test/java/com/devsuperior/dscommerce/tests/: CategoryFactory.java  OrderFactory.java  ProductFactory.java  TokenUtil.java  UserDetailsFactory.java  UserFactory.java
